.popular-list
  width: 90%

.spacer
  flex: 1 1 auto

.popular-lists
  display: grid
  justify-content: center
  column-gap: 130px
  row-gap: 70px
  grid-template-columns: repeat(auto-fill, 600px)

#mostrar-mais
  margin-top: 100px
  margin-bottom: -200px
  &:hover
    cursor: pointer
