@import url(https://fonts.googleapis.com/css2?family=Montserrat)

.login-card
  padding-top: 35px
  border-radius: 20px
  width: 475px
  height: 550px
  align-items: center

.login-card-title
  position: relative
  color: #000
  font-family: Montserrat
  font-size: 32px
  font-style: normal
  font-weight: 700
  line-height: normal
  span
    position: relative
    bottom: 6px
    left: 12.5px

.login-form
  display: grid
  p
    color: #6C6C6C
    font-family: Montserrat
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal
  .form-container
    display: flex
    flex-direction: column
    h3
      align-self: center
      width: max-content

.sign-in-actions
  position: absolute
  bottom: 65px
  display: flex
  flex-direction: column
  .sign-in-button
    color: white
    width: 415px
    height: 44px
    border-radius: 4px
    background: #000
  span
    color: #6C6C6C
    font-size: 14px
  a
    color: #6C6C6C
    font-size: 14px
