#atividades-recentes
  display: grid
  width: 80%
  height: max-content

.card-filme
  border-radius: 10px
  width: 124px
  height: 189px
  &:hover
    cursor: pointer

.titulo-area
  border-bottom: 1px solid #456
  text-align: center
  letter-spacing: .075em
  margin-bottom: 30px

.info-box
  background: #a89984
  border-radius: 3px
  box-shadow: inset 0 1px 0 hsla(0,0%,100%,.05)
  color: #fff
  display: grid
  grid-template-columns: 1fr 1fr
  line-height: 1.5
  padding: 3px 6px
  white-space: nowrap
  margin-right: 8px
  margin-bottom: 8px
  a
    cursor: pointer
    color: #000

