// *
  // margin: 0
  // padding: 0
  // box-sizing: border-box
  // font-family: "Poppins", sans-serif

.mat-toolbar
  font-family: "Poppins", sans-serif
  font-style: normal
  color: black
  background-color: white
  padding: 0 40px

.spacer
  flex: 1 1 auto

.titulo-site
  font-size: 24px
  font-weight: 700
  &:hover
    cursor: pointer
    color: grey

#search-film
  margin-left: 36px
  border: 1px solid
  border-radius: 5px
  width: 180px
  height: 25px
  text-align: center
  font-size: 16px

#search-film:focus + .list ul
  opacity: 1

::placeholder
  font-size: 18px
  font-weight: 400

#resultado-search
  position: absolute
  right: 0px
  max-height: 300px
  overflow-x: hidden
  overflow-y: scroll

.list
  position: relative
  z-index: 2
  ul
    position: relative
    opacity: 0
    li
      position: relative
      left: 0
      color: #fce4ec
      background: #000
      list-style: none
      margin: 4px 0
      border-left: 2px solid #f50057
      transition: 0.5s
      cursor: pointer
      width: 180px
      &:hover
        left: 10px
      &:before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background: #f50057
        transform: scaleX(0)
        transform-origin: left
        transition: 0.5s
      span
        position: relative
        padding-left: 12px
        display: inline-block
        z-index: 3
        transition: 0.5s
        font-size: 14px

.list ul li:hover:before
  transform: scaleX(1)

.list ul li:hover
  span
      color: #111

// .list ul
//   position: relative
//   opacity: 0
//   background: #000
//
// .list ul li
//   position: relative
//   left: 0
//   color: #fce4ec
//   list-style: none
//   margin: 4px 0
//   border-left: 2px solid #f50057
//   transition: 0.5s
//   cursor: pointer
//   width: 180px
//
// .list ul li span
//   position: relative
//   padding: 8px
//   padding-left: 12px
//   display: inline-block
//   z-index: 5
//   transition: 0.5s
//
// .list ul li:before
//   content: ""
//   position: absolute
//   width: 100%
//   height: 100%
//   background: #f50057
//   transform: scaleX(0)
//   transform-origin: left
//   transition: 0.5s
//
// .list ul li:hover
//   left: 10px
//

