.filme-card
  padding-top: 35px
  padding-left: 35px
  padding-right: 35px
  border-radius: 20px
  width: 675px
  height: auto
  align-items: center
  display: grid
  grid-template-columns: 1fr 1fr
  align-items: center
  justify-items: center

textarea
  resize: none

.salvar
  position: relative
  left: 90px

.favorito-toggle
  position: absolute
  left: 30px
  &:hover
    cursor: pointer
