.card-filme
  // border: 1px solid #000
  border-radius: 10px
  width: 124px
  height: 189px
  transform: rotate(180deg)

.rest
  border-radius: 10px
  margin-left: -90px

.movies
  transform: rotate(180deg)
  display: inline-flex

.informacoes-lista
  display: block
  width: 100%

.titulo-lista:hover
  cursor: pointer

.usuario
  display: flex
  align-items: center
  cursor: pointer

.foto
  width: 26px
  height: 26px
  border-radius: 13px
  margin-right: 5px

.flex-center
  display: flex
  align-items: center

.flex-space-between
  display: flex
  justify-content: space-between

.flex-space-evenly
  display: flex
  justify-content: space-evenly
