.titulo-area
  border-bottom: 1px solid #456
  text-align: center
  letter-spacing: .075em
  margin-bottom: 30px

.card-filme
  border-radius: 10px
  width: 124px
  height: 189px
  &:hover
    cursor: pointer

.lista-filmes-recomendados
  display: grid
  grid-template-columns: repeat(auto-fill, 125px)
  gap: 10px
  justify-items: center

