.carousel
  display: flex
  left: 35%
  position: absolute

.carousel-card
  opacity: .25
  position: absolute
  transition: transform 1s, opacity 1s
  width: max-content
  img
    -webkit-filter: grayscale(100%)

.actual
  opacity: 1
  z-index: 1
  img
    -webkit-filter: none
  &:hover
    cursor: pointer
    .item-head
      opacity: 1

.next
  cursor: pointer
  transform: translateX(50vh) scale(.85)

.prev
  cursor: pointer
  transform: translateX(-50vh) scale(.85)

.hide
  opacity: 0
  transition: opacity .5s, transform .5s

.container
  width: max-content
  height: max-content
  cursor: pointer

.overlay
  position: absolute
  top: 0
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr 2fr
  background: rgba(77, 77, 77, .5)
  color: #fff
  opacity: 0
  transition: all 0.5s
  font-family: 'Montserrat', serif

.actual .head
  padding-left: 20px
  letter-spacing: 3px
  font-size: 30px
  line-height: 40px
  transform: translateY(40px)
  transition: all 0.7s
  hr
    display: block
    width: 0
    border: none
    border-bottom: solid 2px #fff
    position: absolute
    bottom: 0px
    left: 20px
    transition: all .5s

.actual .container:hover .overlay
  opacity: 1
  & .head
    transform: translateY(0px)
  & hr
    width: 75px
    transition-delay: 0.4s

