.popular-list
  width: 90%
.separator
  display: flex
.spacer
  flex: 1 1 auto
.popular-lists
  display: grid
  justify-content: center
  column-gap: 130px
  row-gap: 70px
  grid-template-columns: repeat(auto-fill, 600px)
