@import url(https://fonts.googleapis.com/css2?family=Montserrat)

.sign-up-card
  padding-top: 35px
  border-radius: 20px
  width: 475px
  height: 700px
  align-items: center

.sign-up-card-title
  position: relative
  color: #000
  font-family: Montserrat
  font-size: 32px
  font-style: normal
  font-weight: 710
  line-height: normal
  span
    position: relative
    bottom: 6px
    left: 12.5px

.sign-up-form
  display: grid
  p
    color: #6C6C6C
    font-family: Montserrat
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal
  .form-container
    display: flex
    flex-direction: column
    gap: 2.5px
    min-width: 400px
    h2
      align-self: center
      width: max-content

.sign-up-actions
  position: absolute
  bottom: 35px
  display: flex
  flex-direction: column
  .sign-in-button
    color: white
    width: 415px
    height: 44px
    border-radius: 4px
    background: #000
  span
    color: #6C6C6C
    font-size: 14px
  a
    color: #6C6C6C
    font-size: 14px
