.titulo-area
  border-bottom: 1px solid #456
  text-align: center
  letter-spacing: .075em
  margin-bottom: 30px

.salvar-lista-button
  position: relative
  left: 330px

.editar-titulo-lista
  border-top: none
  border-left: none
  border-right: none
  font-size: 18px
  &:focus
    outline: none

.filmes
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  gap: 20px
  width: 720px

.card-filme
  border-radius: 10px
  width: 124px
  height: 189px

#search-film-lista
  margin-left: 36px
  border: 1px solid
  border-radius: 5px
  width: 180px
  height: 25px
  text-align: center
  font-size: 16px

#search-film-lista:focus + .list ul
  visibility: visible
  opacity: 1

::placeholder
  font-size: 18px
  font-weight: 400

#resultado-search
  position: absolute
  right: -120px
  max-height: 300px
  overflow-x: hidden
  overflow-y: scroll

.list
  position: relative
  z-index: 2
  ul
    position: relative
    visibility: hidden
    opacity: 0
    li
      position: relative
      left: 0
      color: #fce4ec
      background: #000
      list-style: none
      margin: 4px 0
      border-left: 2px solid #f50057
      transition: 0.5s
      cursor: pointer
      width: 180px
      &:hover
        left: 10px
      &:before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background: #f50057
        transform: scaleX(0)
        transform-origin: left
        transition: 0.5s
      span
        position: relative
        padding-left: 12px
        display: inline-block
        z-index: 3
        transition: 0.5s
        font-size: 14px

.list ul li:hover:before
  transform: scaleX(1)

.list ul li:hover
  span
      color: #111

