:host
  display: grid
  justify-content: center

.card-filme
  border-radius: 10px
  width: 124px
  height: 189px
  &:hover
    cursor: pointer

.edit-button
  color: white
  position: absolute

.x-button
  color: red
  position: absolute
  right: 40px

.filmes
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  gap: 20px
  width: 720px

.titulo-area
  border-bottom: 1px solid #456
  text-align: center
  letter-spacing: .075em
  margin-bottom: 30px

